
#*********************************************Browser URL's************************************************#
URL= https://evolvetest.elsevier.com
URL2=https://admin-test.ehsevolve.com/admin/logout
URL3=https://evolvetest.elsevier.com/cs/store?role=faculty
URL4=https://evolvetest.elsevier.com/cs/store?role=student
NoCacheURL=https://evolvetest.elsevier.com/cs/noCache
HESI_URL=https://train-hesiops.elsevier.com/Account/Logon?ReturnUrl=%2f
SOLR=https://solr-mstr-cert.ehsevolve.com/solr/dataimport?wt=json&command=full-import&clean=true
EmailURL=https://webmail.1and1.com
PreOrderJobURL=http://utils01-cert.ehsevolve.com/admin/api/jobs/eventjobs.json?api.key=11d410cc-642a-49ce-b310-9281e8a38515&&jobName=preOrderQueueJob&applnId=c0q0rt0&forwardParams=true
D2L_URL=https://elsevier.desire2learndemo.com/?sessionExpired=1&target=%2fd2l%2flp%2fouhome%2fhome.d2l%3fou%3d6607
BB_URL= https://csub2integrationqa3.blackboard.com/

#**********************************************Browser Types ************************************************#
#Browser Types
#browserType=firefox
browserType=chrome
#browserType=ie

#********************************************Framework related **********************************************#
RunID=1
BuildVersion=Version 1

EmailID=qaevolve@gmail.com
Password=automation1
ToAddresses=b.haar@elsevier.com
CCAddresses=
MailTransfer=True
OnSuccessScreenshot=False
PieChartEnable=True
TestLinkEnable=false
BugzillaEnable=false
OnSuccessReports=true;
MacroFile=Elsevier_Execution.xls
SheetName=Automation_Input_Parameters
#************************************************Test Data Files*************************************************#

#Test Data files 
TestData=TestData\\TestData.xlsx
ResourceFilePath=TestData\\ResourceFile.xlsx
ExcelFileName=TestData.xls
CSVFile=TestData\\ISBN_CSVFile.csv
VSTCodesData=TestData\\VSTCodes.xlsx
reportsType=2
screenShotPath=Results\\
Clint_logo=Elsevier
Client_background=evolve-header
UserData=Run_Excel\\UserData.xls

#-------------------------------------------------------------------------------------------------------------------------------
#Screen Shot = No means , screen shots will not be taken , When results are pass
sucessScreenShots=no
#-------------------------------------------------------------------------------------------------------------------------------


#*************************************************Admin User Credentials******************************************#
#admin User
AdminUser=schintakindi
AdminPassword=Evolve123

#ecert Admin UserID
ecertAdminUserID=dgourshettiwar
ecertAdminPassword=Test123

#****************************************************WebMail Credentials******************************************#
#Email credentials.......
verifyemail_username=*@evolveqa.info
verifyemail_password=QAtest1

#****************************************************GMail Credentials******************************************#
#gmail credentials
GmailURL=http://gmail.com
gmailUsername = qaevolve@gmail.com
gmailPassword = automation1

#****************************************************HESI Credentials******************************************#
#HESI instructor Update
HESI_FacultyUserName=tfaculty280
HESI_FacultyPassword=Test123

HESI_USER=agrawala
HESI_Password=tester1

#***********************************************Test Data related paths*******************************************#
#Image Comparison Script
imageDownloadPath=TestData\\downloadedImage.png

# Change the result folder to launch the results file automatically 
openResult=Results\\
resultsPath=Results\\Results
resultSummaryPath=Results\\SummaryResults
DownLoadFile = C:\\Users\\HaarB\\Downloads\\
ZipFilePath = C:\\Users\\HaarB\\workspace\\Elsevier\\Results\\Compressed\\

#******************************************************Wait times ************************************************#

# Waits 
low=3000
medium=5000
high=8000
veryhigh=15000

EcommerceMinutes=10
#Please provide Values in only Minute format for the above EcommerceMinutes eg: for 5 Minutes mentioned EcommerceMinutes=5
SOLRWaitingMinutes=15
#***********************************************Scripts Related Data**********************************************#

#School
Faculty_User=tfaculty393
Faculty_Pwd=Test123

#Student User
StudentUser=elindros
StudentPassword=Test123

Educator_UserName=einstein
Educator_passWord=Test123
#*************************************************************************************************************************

Roster_User=tfaculty381
Roster_Pwd=abc@123

#************************************************Database Connection***************************************************#
DB_URL = jdbc:oracle:thin:@evcertlarge
DB_USER = automation
DB_PASS = cert1autords
TNS_NAMES_LOC = C:/oracle/product/10.2.0/client_1/NETWORK/ADMIN

#******************************************************************************************************************